<!DOCTYPE html>
<html>
    <head>
        <tilte></tilte>
        <style>
        
        </style>
    </head>
    <body>

        <script>
            const cart = [ ]
            const obj = {name:'liya', age: 21}
            console.log(obj)
            console.log(obj.name)
            console.log(obj.age)
            function addItem(name, price) {
                cart.push(name)
            }
            function showItems() {
                console.log(cart)
            }
            addItem('Apple', 2.99)
            addItem('Banana', 3.99)
            showItems()
        </script>
    </body>
</html>